# ====== SCENARIO =======
# Nodes 					11
#	-> Sink Node			1
#	-> Cluster Heads		3
#	-> Mobile Nodes			6
#	-> Wild Node 			1
# Area 						50m*50m
# Neighbor distance			10m aprox
# TxRange					15m
# MaxSpeed					0.9 m/s
# Duration 					60s
# Traffic 					UDP
# Application				CBR
# Beacon mode				Disabled
# Data Tx 					Direct and Indirect
# CarrierSense Thresh		8.54570e-07
# RxSensitivity Thresh		8.54570e-07

# ======== INITIAL POSITIONS =============
## Sink Node ##
$node_(10) set X_ 30
$node_(10) set Y_ 30
$node_(10) set Z_ 0.000000000000

## Cluster Heads  ##
#Former nodes 1 - 3
#Now: From $node_(0) to $node_(2)
$node_(0) set X_ 30
$node_(0) set Y_ 40
$node_(0) set Z_ 0.000000000000

$node_(1) set X_ 23
$node_(1) set Y_ 23
$node_(1) set Z_ 0.000000000000

$node_(2) set X_ 38.5
$node_(2) set Y_ 23
$node_(2) set Z_ 0.000000000000

## Mobile Nodes ##
#Former nodes 4 - 9
#Now: From $node_(3) to $node_(8)
# Cluster1
$node_(3) set X_ 23
$node_(3) set Y_ 47
$node_(3) set Z_ 0.000000000000

$node_(4) set X_ 37
$node_(4) set Y_ 47
$node_(4) set Z_ 0.000000000000

# Cluster2
$node_(5) set X_ 16
$node_(5) set Y_ 16
$node_(5) set Z_ 0.000000000000

#$node_(6) set X_ 16
$node_(6) set X_ 14
#$node_(6) set Y_ 30
$node_(6) set Y_ 28
$node_(6) set Z_ 0.000000000000

# Cluster3
$node_(7) set X_ 46
$node_(7) set Y_ 30
$node_(7) set Z_ 0.000000000000

$node_(8) set X_ 46
$node_(8) set Y_ 16
$node_(8) set Z_ 0.000000000000

# Wild Node. Inits in Cluster1
$node_(9) set X_ 30
$node_(9) set Y_ 50
$node_(9) set Z_ 0.000000000000


# ======== LABELS =============
# SINK
$ns_ at 0.0	  "$node_(10) NodeLabel Sink Node"		  	;# Label Node 10 as "Sink Node".
$ns_ at 0.0	  "$node_(10) sscs startCTPANCoord 0"	  	;# startCTPANCoord <txBeacon=0>: Cluster Tree. No-Beacon

# COORDINATORS
$ns_ at 0.5	  "$node_(0) NodeLabel CH1"		          	;# Label Node as "CH1".
$ns_ at 0.5	  "$node_(0) sscs startCTDevice 1 1 0" 		;# startCTDevice <isFFD=1> <assoPermit=1>  <txBeacon=0>
$ns_ at 1.8	  "$node_(1) NodeLabel CH2"		          	;# Label Node as "CH2".
$ns_ at 1.8	  "$node_(1) sscs startCTDevice 1 1 0"		;# Coord, Non-beacon
$ns_ at 3.1	  "$node_(2) NodeLabel CH3"		          	;# Label Node as "CH3".
$ns_ at 3.1	  "$node_(2) sscs startCTDevice 1 1 0"		;# startCTDevice <isFFD=1> <assoPermit=1>  <txBeacon=0>

# DEVICES
$ns_ at 4.4	  	"$node_(3) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 4.4	  	"$node_(3) sscs startCTDevice 0"	    ;#Device
$ns_ at 5.7	  	"$node_(4) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 5.7	  	"$node_(4) sscs startCTDevice 0"	    ;#Device
$ns_ at 7.0	  	"$node_(5) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 7.0	  	"$node_(5) sscs startCTDevice 0"	    ;#Device
$ns_ at 8.3	  	"$node_(6) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 8.3	  	"$node_(6) sscs startCTDevice 0"	    ;#Device
$ns_ at 9.6	  	"$node_(7) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 9.6		"$node_(7) sscs startCTDevice 0"	    ;#Device
$ns_ at 10.9	"$node_(8) NodeLabel MN"		        ;# Label Node as "MN".
$ns_ at 10.9	"$node_(8) sscs startCTDevice 0"	    ;#Device
$ns_ at 12.2	"$node_(9) label WN"			        ;# Label Node as "WN".
$ns_ at 12.2	"$node_(9) sscs startCTDevice 0"	    ;#Device

# ======== MOVEMENT =============
set nodeSpeed 		0.9			;# 0.9 m/s
set startMoving 	14.0		;#Moving start time
set noMove 			119.99		;#

# Within Cluster1
$ns_ at $startMoving "$node_(3) setdest 37 41 $nodeSpeed"
$ns_ at 35.5 "$node_(3) setdest 23 47 $nodeSpeed"
$ns_ at 57.0 "$node_(3) setdest 37 41 $nodeSpeed"
$ns_ at 78.5 "$node_(3) setdest 23 47 $nodeSpeed"
$ns_ at 100.0 "$node_(3) setdest 37 41 $nodeSpeed"

$ns_ at $startMoving "$node_(4) setdest 23 41 $nodeSpeed"
$ns_ at 35.5 "$node_(4) setdest 37 47 $nodeSpeed"
$ns_ at 57.0 "$node_(4) setdest 23 41 $nodeSpeed"
$ns_ at 78.5 "$node_(4) setdest 37 47 $nodeSpeed"
$ns_ at 100.0 "$node_(4) setdest 23 41 $nodeSpeed"

# Within Cluster2
$ns_ at $startMoving "$node_(5) setdest 22 30 $nodeSpeed"
$ns_ at 35.5 "$node_(5) setdest 16 16 $nodeSpeed"
$ns_ at 57.0 "$node_(5) setdest 22 30 $nodeSpeed"
$ns_ at 78.5 "$node_(5) setdest 16 16 $nodeSpeed"
$ns_ at 100.0 "$node_(5) setdest 22 30 $nodeSpeed"

$ns_ at $startMoving "$node_(6) setdest 22 16 $nodeSpeed"
$ns_ at 35.5 "$node_(6) setdest 16 30 $nodeSpeed"
$ns_ at 57.0 "$node_(6) setdest 22 16 $nodeSpeed"
$ns_ at 78.5 "$node_(6) setdest 16 30 $nodeSpeed"
$ns_ at 100.0 "$node_(6) setdest 22 16 $nodeSpeed"

# Within Cluster3
$ns_ at $startMoving "$node_(7) setdest 40 16 $nodeSpeed"
$ns_ at 35.5 "$node_(7) setdest 46 30 $nodeSpeed"
$ns_ at 57.0 "$node_(7) setdest 40 16 $nodeSpeed"
$ns_ at 78.5 "$node_(7) setdest 46 30 $nodeSpeed"
$ns_ at 100.0 "$node_(7) setdest 40 16 $nodeSpeed"

$ns_ at $startMoving "$node_(8) setdest 40 30 $nodeSpeed"
$ns_ at 35.5 "$node_(8) setdest 46 16 $nodeSpeed"
$ns_ at 57.0 "$node_(8) setdest 40 30 $nodeSpeed"
$ns_ at 78.5 "$node_(8) setdest 46 16 $nodeSpeed"
$ns_ at 100.0 "$node_(8) setdest 40 30 $nodeSpeed"

# Wild node
$ns_ at $startMoving "$node_(9) setdest 48 23 $nodeSpeed"
$ns_ at 50.0 "$node_(9) setdest 27 17 $nodeSpeed"
$ns_ at 75.0 "$node_(9) setdest 19 35 $nodeSpeed"
$ns_ at 97.0 "$node_(9) setdest 30 49 $nodeSpeed"
